# frpc.ini
[common]
server_addr = unicorn1.ucsd.edu
server_port = 27000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 20022

; [vscode]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 8080
; remote_port = 28080

; [ml-workspace]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 8081
; remote_port = 28081